{
    "name": "sst-ms-making",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc",
        "start": "node ./dist/src/External/Api/Server.js",
        "dev": "nodemon -r dotenv/config ./dist/src/External/Api/Server.js",
        "test": "vitest --config vitest.config.mts --run",
        "migration:up": "npx ts-node ./node_modules/.bin/typeorm migration:run -d ./src/External/Database/MySqlAdapter.ts",
        "migration:drop": "npx ts-node ./node_modules/.bin/typeorm migration:revert -d ./src/External/Database/MySqlAdapter.ts",
        "test:integration": "vitest --config vitest.config.integ.mts --run integration",
        "test:unit": "vitest --config vitest.config.mts --run",
        "test:coverage": "vitest --config vitest.coverage.config.mts --run"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express": "^4.17.21",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mysql": "^2.18.1",
        "reflect-metadata": "^0.2.2",
        "supertest": "^7.0.0",
        "swagger-ui-express": "^5.0.1",
        "typeorm": "^0.3.20",
        "typescript": "^5.6.3",
        "vitest": "^2.1.5"
    },
    "devDependencies": {
        "@testcontainers/mysql": "^10.15.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.10.0",
        "@types/supertest": "^6.0.2",
        "@types/swagger-ui-express": "^4.1.7",
        "@vitest/coverage-v8": "^2.1.6",
        "nodemon": "^3.1.7"
    }
}
